# DESKTOP-APP

C#.NET/: .NET COMMON API.txt
C#.NET/TUTORIAL/GUI APPLICATION/API Class/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
C#.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/: Checklist.txt  documentation.txt
JAVA/: JAVA COMMON API.txt  PROCEDURE.txt
JAVA/DOCS/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  new-list.html  overview-summary.html  overview-tree.html  preview-list.html  search.html  serialized-form.html  system-properties.html  tag-search-index.js
JAVA/DOCS/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
JAVA/DOCS/api/java.base/: module-summary.html
JAVA/DOCS/api/java.compiler/: module-summary.html
JAVA/DOCS/api/java.datatransfer/: module-summary.html
JAVA/DOCS/api/java.desktop/: module-summary.html
JAVA/DOCS/api/java.instrument/: module-summary.html
JAVA/DOCS/api/java.logging/: module-summary.html
JAVA/DOCS/api/java.management/: module-summary.html
JAVA/DOCS/api/java.management.rmi/: module-summary.html
JAVA/DOCS/api/java.naming/: module-summary.html
JAVA/DOCS/legal/: copyright.html
JAVA/DOCS/resources/: spec-changes.css
JAVA/DOCS/specs/: AWT_Native_Interface.html  index.html  jvmti.html  string-templates-jls.html  unnamed-classes-instance-main-methods-jls.html  unnamed-classes-instance-main-methods-jvms.html  unnamed-jls.html
JAVA/DOCS/specs/jar/: jar.html
PYTHON/: test.py
VB.NET/TUTORIAL/GUI APPLICATION/API Class/ConsoleApp1/: ConsoleApp1.vbproj  Program.vb
VB.NET/TUTORIAL/TEMPORARY DOCUMENTATION/CREATE DOCUMENTS/: CREATE DOCUMENTS.sln  CREATE DOCUMENTS.vbproj  Program.vb
VB.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/DATABASE_MYSQL/DATABASE_MYSQL/: DATABASE_MYSQL.sln  DATABASE_MYSQL.vbproj  Program.vb
VB.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/HTTP_RESPONSE_REQUEST_CLIENT/HTTP_RESPONSE_REQUEST_CLIENT/: HTTP_RESPONSE_REQUEST_CLIENT.sln  HTTP_RESPONSE_REQUEST_CLIENT.vbproj  Program.vb
(+10678 files in other folders)
