<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="file_handling_api">
      <HintPath>..\file_handling_api\bin\Debug\net7.0\file_handling_api.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
